@kt1997m-text	@kt1997m	00:00:08.973	8.973	00:00:10.367	10.367	да/ во фрути лупсе//ну / я / я…
@kt1997m-text	@kt1997m	00:00:10.456	10.456	00:00:18.739	18.739	я по сути короче типа диджей больше / чем… #вздыхает#//да / я диджей//ведь я сначала сажусь за гитару / и придумываю… типа / гармонию и текст
@kt1997m-text	@kt1997m	00:00:19.674	19.674	00:00:24.997	24.997	вот / иногда просто гармонию / вокальную партию… хм… ну… на йогуртном английском//как Иван Дорн
@kt1997m-text	@kt1997m	00:00:26.497	26.497	00:00:34.834	34.834	да / вот я у / у Ивана Дорна это услышал  / йогурный английский // да / я так всегда делал / ну типа понял //  #вздыхает# [нрзб] #поёт# / понял /
@kt1997m-text	@kt1997m	00:00:35.559	35.559	00:00:46.680	46.68	вот / и че / потом под  это все текст придумываю//обычно всё в гараж-бэнде / типа делаю себе заметки / какие-то там//#вздыхает# гитарки там прописываю / барабаны / а потом всё подбираю уже на фрути лупсе нормальные звуки
@kt1997m-text	@kt1997m	00:01:05.544	65.544	00:01:13.682	73.682	да они просто долбоёбы / мм / все//я / даже не обращаю особо внимания / я смотрю / ну у меня конечно иногда бомбит / #вздыхает# / не знаю
@kt1997m-text	@kt1997m	00:01:14.526	74.526	00:01:15.691	75.691	это / это искусство
@kt1997m-text	@kt1997m	00:01:19.000	79.0	00:01:23.031	83.031	да потому что я пишу / а ммм / пишу о современной молодёжи
@kt1997m-text	@kt1997m	00:01:23.888	83.888	00:01:51.978	111.978	мм / так / так как оно всё на самом деле  есть / #вздыхает# / вот//и / и когда / я пишу песню у меня в голове / #вздыхает# / а / #вздыхает#//я не знаю че в голове у людей которые слушают ме… музыку мою//ну у меня в голове / объемная//красивая разноцветная картинка//я как будто бы рисую / понял к… / я как будто бы пишу сказку / и у меня всё в цветах / понял /  я добавляю туда немного красного / туда зелёного / понял / туда сиреневого / #вздыхает# / и поэтому это не / ну / это просто творчество
@kt1997m-text	@kt1997m	00:01:53.016	113.016	00:02:00.294	120.294	это… это…это…это искусство / да / возможно это не такое высокое искусство как Буерак / #вздыхает# / но//это шутка была
@kt1997m-text	@kt1997m	00:02:01.418	121.418	00:02:02.508	122.508	щас я расскажу почему
@kt1997m-text	@kt1997m	00:02:03.083	123.083	00:02:03.343	123.343	да
@kt1997m-text	@kt1997m	00:02:04.487	124.487	00:02:15.873	135.873	ну / всё равно это типа искусство для меня/ потому что я не / преследоваю цели там куда-то / в какую-то блять аудиторию ударить / как это блять всем кажется / заебали / #вздыхает#//ну я просто типа делаю / то шо мне нравится
@kt1997m-text	@kt1997m	00:02:19.752	139.752	00:02:21.934	141.934	да / я фанат Элджея / большой фанат Элджея
@kt1997m-text	@kt1997m	00:02:23.260	143.26	00:02:23.460	143.46	нет
@kt1997m-text	@kt1997m	00:02:25.739	145.739	00:02:41.021	161.021	#вздыхает# / мне не нравится//это как будто бы / специально целенаправленно взяли #вздыхает#//все самое х… хаваемое и / вставили туда//ну у меня такое ощущение / может быть это неправда//но / есть такое в… впечатление
@kt1997m-text	@kt1997m	00:02:44.310	164.31	00:02:44.698	164.698	нет
@kt1997m-text	@kt1997m	00:02:45.313	165.313	00:02:47.800	167.8	ну многие думают конечно / что да / но нет
@kt1997m-text	@kt1997m	00:02:49.430	169.43	00:03:01.682	181.682	я…я считаю / я считаю / что / люди которые так думают / долбоёбы//серьёзно / я их ненавижу всем… всей душой и сердцем//они тупые / они даже не вникали / а / толком в мою музыку и что-то типа судят/ #вздыхает#
@kt1997m-text	@kt1997m	00:03:01.760	181.76	00:03:13.360	193.36	проще всего сказать после успеха / какого-то артиста / что это блять просто всё продуманная какая-то хуйня / а / спланированная//это самое первое / что приходит на ум//никто даже не хочет вникать
@kt1997m-text	@kt1997m	00:03:15.781	195.781	00:03:25.250	205.25	ммм /да я / п…постоянно их встречаю / они повсюду вот / блять пока сюда ехал долбоёбы / #вздыхает# / там в гостинице долбоебы / все долбоёбы
@kt1997m-text	@kt1997m	00:03:26.750	206.75	00:03:29.687	209.687	да ну не знаю / просто / м / большинство людей долбоёбы
@kt1997m-text	@kt1997m	00:03:33.656	213.656	00:03:50.656	230.656	#вздыхает# / ну это баран который ну просто типа видит то шо ему не нравится / он не хочет это понимать / а сразу же отрицает /вот он долбоёб / #вздыхает# / а//нормальный человек//умный / он мм не будет срать то шо ему просто не нравится и то шо он не понимает
@kt1997m-text	@kt1997m	00:03:55.707	235.707	00:03:56.255	236.255	охуенно
@kt1997m-text	@kt1997m	00:03:59.918	239.918	00:04:00.918	240.918	да / да
@kt1997m-text	@kt1997m	00:04:03.279	243.279	00:04:08.000	248.0	э / если я не ошибаюсь / это / Люба придумала//это прикольная идея вообще-то
@kt1997m-text	@kt1997m	00:04:09.000	249.0	00:04:11.511	251.511	арт-директор//ну нез… нельзя сказать / что прям арт-директор
@kt1997m-text	@kt1997m	00:04:12.862	252.862	00:04:14.344	254.344	ну да
@kt1997m-text	@kt1997m	00:04:14.344	254.344	00:04:21.310	261.31	она нам / она нам помогает вот с визуальной картинкой / м / она очень пиздато делает / мы нашли с ней / общий язык / охуенно
@kt1997m-text	@kt1997m	00:04:32.040	272.04	00:04:47.571	287.571	да / и снимала она это / и был её первый клип во-первых / снимали мы его на фотик / #вздыхает#  /  мы просто тупо ходили / бухали//и / снимали всякую хуйню / то есть б…без там #вздыхает# какого-то / п…плана//и / просто потом смонтировали и всё
@kt1997m-text	@kt1997m	00:04:48.010	288.01	00:04:52.724	292.724	мм / я считаю / получилось круто / как бы его не обосрали / это получилось реально прикольно и стильно
@kt1997m-text	@kt1997m	00:04:54.400	294.4	00:04:58.366	298.366	#вздыхает# а / в Москве и / в Питере / в разные дни
@kt1997m-text	@kt1997m	00:05:02.060	302.06	00:05:03.290	303.29	да / мгм / да
@kt1997m-text	@kt1997m	00:05:05.100	305.1	00:05:06.100	306.1	м / ну знакомая
@kt1997m-text	@kt1997m	00:05:07.250	307.25	00:05:07.810	307.81	нет
@kt1997m-text	@kt1997m	00:05:08.990	308.99	00:05:09.660	309.66	не-не-не
@kt1997m-text	@kt1997m	00:05:12.400	312.4	00:05:14.256	314.256	она из вечеринки с бассейном была
@kt1997m-text	@kt1997m	00:05:16.080	316.08	00:05:22.630	322.63	 а / ну потому что она очень  охуенно / вписывается в образ Пошлой Молли / очень прям подходит / вообще охуенно
@kt1997m-text	@kt1997m	00:05:22.960	322.96	00:05:25.021	325.021	 и  вообще пиздатая телка
@kt1997m-text	@kt1997m	00:05:25.021	325.021	00:05:26.426	326.426	это ж инстаграм модель
