@uad1986m-text	@uad1986m	00:00:03.902	3.902	00:00:08.964	8.964	смотри / как ты пишешь//я правильно понимаю / что ты это делаешь в той же проге / что и реперы биты себе настукивают
@uad1986m-text	@uad1986m	00:00:10.405	10.405	00:00:10.508	10.508	а
@uad1986m-text	@uad1986m	00:00:18.854	18.854	00:00:19.250	19.25	так
@uad1986m-text	@uad1986m	00:00:25.348	25.348	00:00:26.425	26.425	йогуртный английский
@uad1986m-text	@uad1986m	00:00:34.867	34.867	00:00:35.394	35.394	ага
@uad1986m-text	@uad1986m	00:00:47.200	47.2	00:01:04.993	64.993	то что ты называешь творчеством / #хмыкает# / куча народу… а там / в / в комментариях / где угодно ещё есть те / кто слушают музыку / они… а / скажут тебе / блять / ну дружище / а чт ты / ну разве это творчество//это же просто удачная эксплуатация мемов / и//а / культурных кодов / м / современности
@uad1986m-text	@uad1986m	00:01:13.882	73.882	00:01:15.360	75.36	а объясни почему они неправы
@uad1986m-text	@uad1986m	00:01:16.356	76.356	00:01:18.995	78.995	ну вот объясни почему это / #вздыхает# / они неправы
@uad1986m-text	@uad1986m	00:01:23.107	83.107	00:01:23.264	83.264	так
@uad1986m-text	@uad1986m	00:01:52.059	112.059	00:01:53.945	113.945	а язык просто современного молодняка
@uad1986m-text	@uad1986m	00:02:00.308	120.308	00:02:01.278	121.278	блин я понял / да
@uad1986m-text	@uad1986m	00:02:02.516	122.516	00:02:02.929	122.929	Буерак 
@uad1986m-text	@uad1986m	00:02:03.421	123.421	00:02:03.769	123.769	расскажи
@uad1986m-text	@uad1986m	00:02:22.682	142.682	00:02:23.000	143.0	мгм
@uad1986m-text	@uad1986m	00:02:24.752	144.752	00:02:25.634	145.634	чё думаешь о нем
@uad1986m-text	@uad1986m	00:02:41.660	161.66	00:02:42.026	162.026	мгм
@uad1986m-text	@uad1986m	00:02:42.673	162.673	00:02:44.270	164.27	у тебя не так музыка сделана
@uad1986m-text	@uad1986m	00:02:45.208	165.208	00:02:45.317	165.317	а
@uad1986m-text	@uad1986m	00:02:47.700	167.7	00:02:49.626	169.626	ну смотри / ты так же мемчики набрал в текст
@uad1986m-text	@uad1986m	00:03:13.406	193.406	00:03:15.331	195.331	и когда ты последний раз долбоебов встречал
@uad1986m-text	@uad1986m	00:03:24.906	204.906	00:03:26.593	206.593	а / че в гостинице-то долбоёбы
@uad1986m-text	@uad1986m	00:03:29.781	209.781	00:03:33.281	213.281	м / а / ну / объясни / долбоёб//это кто
@uad1986m-text	@uad1986m	00:03:54.418	234.418	00:03:55.418	235.418	как тебе фоточка
@uad1986m-text	@uad1986m	00:03:57.344	237.344	00:04:00.013	240.013	ты знаешь что это за фотосессия / и
@uad1986m-text	@uad1986m	00:04:00.810	240.81	00:04:03.581	243.581	расскажи//я только вот вчера вечером увидел
@uad1986m-text	@uad1986m	00:04:08.160	248.16	00:04:08.860	248.86	кто такая Люба
@uad1986m-text	@uad1986m	00:04:11.630	251.63	00:04:12.482	252.482	 типа режиссера
@uad1986m-text	@uad1986m	00:04:12.586	252.586	00:04:14.793	254.793	девочка которая помогает вам с [нрзб]
@uad1986m-text	@uad1986m	00:04:21.379	261.379	00:04:25.413	265.413	клип / а / про лучшую песню / а / твоей сестры / это она снимала / да
@uad1986m-text	@uad1986m	00:04:47.500	287.5	00:04:48.550	288.55	а / где вы
@uad1986m-text	@uad1986m	00:04:52.795	292.795	00:04:54.344	294.344	где вы это / снимали
@uad1986m-text	@uad1986m	00:04:58.450	298.45	00:05:02.040	302.04	вот эта девочка / которая на фотке / я так понимаю что она с тобой в клипе там и была
@uad1986m-text	@uad1986m	00:05:03.300	303.3	00:05:04.966	304.966	что это за девочка / она не твоя подруга
@uad1986m-text	@uad1986m	00:05:06.660	306.66	00:05:07.183	307.183	но не девушка
@uad1986m-text	@uad1986m	00:05:07.960	307.96	00:05:09.020	309.02	и вы никогда не мутили
@uad1986m-text	@uad1986m	00:05:09.820	309.82	00:05:12.360	312.36	мгм / а / она ж не только в этом клипе появилась
@uad1986m-text	@uad1986m	00:05:14.430	314.43	00:05:16.066	316.066	почему во второй раз вдруг
@uad1986m-text	@uad1986m	00:05:22.701	322.701	00:05:22.990	322.99	мгм
@uad1986m-text	@uad1986m	00:05:24.333	324.333	00:05:25.333	325.333	#цокает#
