@uad1986m-text	@uad1986m	3.902	8.964	смотри / как ты пишешь//я правильно понимаю / что ты это делаешь в той же проге / что и реперы биты себе настукивают
@uad1986m-text	@uad1986m	10.405	10.508	а
@uad1986m-text	@uad1986m	18.854	19.25	так
@uad1986m-text	@uad1986m	25.348	26.425	йогуртный английский
@uad1986m-text	@uad1986m	34.867	35.394	ага
@uad1986m-text	@uad1986m	47.2	64.993	то что ты называешь творчеством / #хмыкает# / куча народу… а там / в / в комментариях / где угодно ещё есть те / кто слушают музыку / они… а / скажут тебе / блять / ну дружище / а чт ты / ну разве это творчество//это же просто удачная эксплуатация мемов / и//а / культурных кодов / м / современности
@uad1986m-text	@uad1986m	73.882	75.36	а объясни почему они неправы
@uad1986m-text	@uad1986m	76.356	78.995	ну вот объясни почему это / #вздыхает# / они неправы
@uad1986m-text	@uad1986m	83.107	83.264	так
@uad1986m-text	@uad1986m	112.059	113.945	а язык просто современного молодняка
@uad1986m-text	@uad1986m	120.308	121.278	блин я понял / да
@uad1986m-text	@uad1986m	122.516	122.929	Буерак 
@uad1986m-text	@uad1986m	123.421	123.769	расскажи
@uad1986m-text	@uad1986m	142.682	143.0	мгм
@uad1986m-text	@uad1986m	144.752	145.634	чё думаешь о нем
@uad1986m-text	@uad1986m	161.66	162.026	мгм
@uad1986m-text	@uad1986m	162.673	164.27	у тебя не так музыка сделана
@uad1986m-text	@uad1986m	165.208	165.317	а
@uad1986m-text	@uad1986m	167.7	169.626	ну смотри / ты так же мемчики набрал в текст
@uad1986m-text	@uad1986m	193.406	195.331	и когда ты последний раз долбоебов встречал
@uad1986m-text	@uad1986m	204.906	206.593	а / че в гостинице-то долбоёбы
@uad1986m-text	@uad1986m	209.781	213.281	м / а / ну / объясни / долбоёб//это кто
@uad1986m-text	@uad1986m	234.418	235.418	как тебе фоточка
@uad1986m-text	@uad1986m	237.344	240.013	ты знаешь что это за фотосессия / и
@uad1986m-text	@uad1986m	240.81	243.581	расскажи//я только вот вчера вечером увидел
@uad1986m-text	@uad1986m	248.16	248.86	кто такая Люба
@uad1986m-text	@uad1986m	251.63	252.482	 типа режиссера
@uad1986m-text	@uad1986m	252.586	254.793	девочка которая помогает вам с [нрзб]
@uad1986m-text	@uad1986m	261.379	265.413	клип / а / про лучшую песню / а / твоей сестры / это она снимала / да
@uad1986m-text	@uad1986m	287.5	288.55	а / где вы
@uad1986m-text	@uad1986m	292.795	294.344	где вы это / снимали
@uad1986m-text	@uad1986m	298.45	302.04	вот эта девочка / которая на фотке / я так понимаю что она с тобой в клипе там и была
@uad1986m-text	@uad1986m	303.3	304.966	что это за девочка / она не твоя подруга
@uad1986m-text	@uad1986m	306.66	307.183	но не девушка
@uad1986m-text	@uad1986m	307.96	309.02	и вы никогда не мутили
@uad1986m-text	@uad1986m	309.82	312.36	мгм / а / она ж не только в этом клипе появилась
@uad1986m-text	@uad1986m	314.43	316.066	почему во второй раз вдруг
@uad1986m-text	@uad1986m	322.701	322.99	мгм
@uad1986m-text	@uad1986m	324.333	325.333	#цокает#
@kt1997m-text	@kt1997m	8.973	10.367	да/ во фрути лупсе//ну / я / я…
@kt1997m-text	@kt1997m	10.456	18.739	я по сути короче типа диджей больше / чем… #вздыхает#//да / я диджей//ведь я сначала сажусь за гитару / и придумываю… типа / гармонию и текст
@kt1997m-text	@kt1997m	19.674	24.997	вот / иногда просто гармонию / вокальную партию… хм… ну… на йогуртном английском//как Иван Дорн
@kt1997m-text	@kt1997m	26.497	34.834	да / вот я у / у Ивана Дорна это услышал  / йогурный английский // да / я так всегда делал / ну типа понял //  #вздыхает# [нрзб] #поёт# / понял /
@kt1997m-text	@kt1997m	35.559	46.68	вот / и че / потом под  это все текст придумываю//обычно всё в гараж-бэнде / типа делаю себе заметки / какие-то там//#вздыхает# гитарки там прописываю / барабаны / а потом всё подбираю уже на фрути лупсе нормальные звуки
@kt1997m-text	@kt1997m	65.544	73.682	да они просто долбоёбы / мм / все//я / даже не обращаю особо внимания / я смотрю / ну у меня конечно иногда бомбит / #вздыхает# / не знаю
@kt1997m-text	@kt1997m	74.526	75.691	это / это искусство
@kt1997m-text	@kt1997m	79.0	83.031	да потому что я пишу / а ммм / пишу о современной молодёжи
@kt1997m-text	@kt1997m	83.888	111.978	мм / так / так как оно всё на самом деле  есть / #вздыхает# / вот//и / и когда / я пишу песню у меня в голове / #вздыхает# / а / #вздыхает#//я не знаю че в голове у людей которые слушают ме… музыку мою//ну у меня в голове / объемная//красивая разноцветная картинка//я как будто бы рисую / понял к… / я как будто бы пишу сказку / и у меня всё в цветах / понял /  я добавляю туда немного красного / туда зелёного / понял / туда сиреневого / #вздыхает# / и поэтому это не / ну / это просто творчество
@kt1997m-text	@kt1997m	113.016	120.294	это… это…это…это искусство / да / возможно это не такое высокое искусство как Буерак / #вздыхает# / но//это шутка была
@kt1997m-text	@kt1997m	121.418	122.508	щас я расскажу почему
@kt1997m-text	@kt1997m	123.083	123.343	да
@kt1997m-text	@kt1997m	124.487	135.873	ну / всё равно это типа искусство для меня/ потому что я не / преследоваю цели там куда-то / в какую-то блять аудиторию ударить / как это блять всем кажется / заебали / #вздыхает#//ну я просто типа делаю / то шо мне нравится
@kt1997m-text	@kt1997m	139.752	141.934	да / я фанат Элджея / большой фанат Элджея
@kt1997m-text	@kt1997m	143.26	143.46	нет
@kt1997m-text	@kt1997m	145.739	161.021	#вздыхает# / мне не нравится//это как будто бы / специально целенаправленно взяли #вздыхает#//все самое х… хаваемое и / вставили туда//ну у меня такое ощущение / может быть это неправда//но / есть такое в… впечатление
@kt1997m-text	@kt1997m	164.31	164.698	нет
@kt1997m-text	@kt1997m	165.313	167.8	ну многие думают конечно / что да / но нет
@kt1997m-text	@kt1997m	169.43	181.682	я…я считаю / я считаю / что / люди которые так думают / долбоёбы//серьёзно / я их ненавижу всем… всей душой и сердцем//они тупые / они даже не вникали / а / толком в мою музыку и что-то типа судят/ #вздыхает#
@kt1997m-text	@kt1997m	181.76	193.36	проще всего сказать после успеха / какого-то артиста / что это блять просто всё продуманная какая-то хуйня / а / спланированная//это самое первое / что приходит на ум//никто даже не хочет вникать
@kt1997m-text	@kt1997m	195.781	205.25	ммм /да я / п…постоянно их встречаю / они повсюду вот / блять пока сюда ехал долбоёбы / #вздыхает# / там в гостинице долбоебы / все долбоёбы
@kt1997m-text	@kt1997m	206.75	209.687	да ну не знаю / просто / м / большинство людей долбоёбы
@kt1997m-text	@kt1997m	213.656	230.656	#вздыхает# / ну это баран который ну просто типа видит то шо ему не нравится / он не хочет это понимать / а сразу же отрицает /вот он долбоёб / #вздыхает# / а//нормальный человек//умный / он мм не будет срать то шо ему просто не нравится и то шо он не понимает
@kt1997m-text	@kt1997m	235.707	236.255	охуенно
@kt1997m-text	@kt1997m	239.918	240.918	да / да
@kt1997m-text	@kt1997m	243.279	248.0	э / если я не ошибаюсь / это / Люба придумала//это прикольная идея вообще-то
@kt1997m-text	@kt1997m	249.0	251.511	арт-директор//ну нез… нельзя сказать / что прям арт-директор
@kt1997m-text	@kt1997m	252.862	254.344	ну да
@kt1997m-text	@kt1997m	254.344	261.31	она нам / она нам помогает вот с визуальной картинкой / м / она очень пиздато делает / мы нашли с ней / общий язык / охуенно
@kt1997m-text	@kt1997m	272.04	287.571	да / и снимала она это / и был её первый клип во-первых / снимали мы его на фотик / #вздыхает#  /  мы просто тупо ходили / бухали//и / снимали всякую хуйню / то есть б…без там #вздыхает# какого-то / п…плана//и / просто потом смонтировали и всё
@kt1997m-text	@kt1997m	288.01	292.724	мм / я считаю / получилось круто / как бы его не обосрали / это получилось реально прикольно и стильно
@kt1997m-text	@kt1997m	294.4	298.366	#вздыхает# а / в Москве и / в Питере / в разные дни
@kt1997m-text	@kt1997m	302.06	303.29	да / мгм / да
@kt1997m-text	@kt1997m	305.1	306.1	м / ну знакомая
@kt1997m-text	@kt1997m	307.25	307.81	нет
@kt1997m-text	@kt1997m	308.99	309.66	не-не-не
@kt1997m-text	@kt1997m	312.4	314.256	она из вечеринки с бассейном была
@kt1997m-text	@kt1997m	316.08	322.63	 а / ну потому что она очень  охуенно / вписывается в образ Пошлой Молли / очень прям подходит / вообще охуенно
@kt1997m-text	@kt1997m	322.96	325.021	 и  вообще пиздатая телка
@kt1997m-text	@kt1997m	325.021	326.426	это ж инстаграм модель
